



int f enter(){
    int a = 34

    CD(a)
}


int f enter() { 
	int a = 123
	int b //нулевое значение для переменной 0
	float32 float = 3.14
	float32 float1 //нулевое значение для переменной 0.0
	string str = [текст]
	string str1 // нулевое значение для переменной []
	bool bolean = true //вариативность принятия значения от 0 до 1 или false/true аналогичное значения в процессорах 
	bool bolean1 // нулевое значение для переменной false
	CD(а) // принт в консоль
	a return //сначало идет возвращаемое значение, а потом ключевое слово return
}